newmtl TxCar:phong1SG
illum 4
Kd 0.06 0.06 0.06
map_Kd icon_white_deep.png
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.13 0.13 0.13
Ns 91.85
newmtl TxCar:phong3SG
illum 4
Kd 0.01 0.01 0.01
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 19.19
newmtl TxCar:phong4SG
illum 4
Kd 0.01 0.38 0.78
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.06 0.50 1.00
Ns 5.48
newmtl TxCar:phongE1SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.55 0.55 0.55
Ns 60.31
